Project: Multiple Console Shapes in a Row

Description

----------------------------------------
                          *     
            *    ****    ***    
           ***   ****   *****   
          *****  ****  *******  
         ******* **** ********* 
          *****           *        
          *****          ***       
          *****         *****      
                     
----------------------------------------
*** ***************                      
 *   *************        *              
      ***********        ***             
       *********        *****         ** 
        *******        *******        ** 
         *****        *********   *** ** 
          ***        ***********  *** ** 
           *        ************* *** ** 
----------------------------------------
The input required for this output is:
T4,S4,DL,DL,T5,N,E1x4,R3x5,E1x7,T3,E1x4,N,B,N,DL,V3,V15,T7,S3,R5x2
where
T4 is a triangle of height 4
S4 is a square of height 4
R3x5 is a rectangle of height 3 and width 5
E1x4 is an empty rectangular area of height 1 and width 4
V3 is an inverted triangle of width 3
DL means draw a line of dashes
N means move to the next row of shapes
B means blank line
Row	Output
1	
----------------------------------------
                          *     
            *    ****    ***    
           ***   ****   *****   
          *****  ****  *******  
         ******* **** ********* 
2	
          *****           *        
          *****          ***       
          *****         *****      
3	
                     
4	
----------------------------------------
*** ***************                      
 *   *************        *              
      ***********        ***             
       *********        *****         ** 
        *******        *******        ** 
         *****        *********   *** ** 
          ***        ***********  *** ** 
           *        ************* *** ** 
Final Line	
----------------------------------------
